{
  "name": "mews-sync",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "node ./build.mjs",
    "format": "prettier . --write",
    "sort-package-json": "sort-package-json",
    "sync": "node dist/index.js",
    "test": "vitest run",
    "watch": "node ./build.mjs watch"
  },
  "prettier": "@trinserhof/prettier",
  "dependencies": {
    "@trinserhof/constants": "*",
    "@trinserhof/types": "*"
  },
  "devDependencies": {
    "@trinserhof/prettier": "*",
    "@trinserhof/tsconfig": "*",
    "esbuild": "^0.23.0"
  }
}
