{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "oxc"],
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "18.0"
    }
  },
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "suspicious": "warn"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/public/**",
    "**/.turbo/**",
    "**/node_modules/**",
    "**/*.tsbuildinfo",
    "data/**"
  ],
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "env": {
        "vitest": true
      }
    }
  ]
}
