{
  "name": "bookings",
  "version": "1.0.0",
  "homepage": "https://github.com/jesse-mtm/bookings#readme",
  "bugs": {
    "url": "https://github.com/jesse-mtm/bookings/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesse-mtm/bookings.git"
  },
  "workspaces": [
    "apps/admin",
    "apps/client",
    "apps/form",
    "apps/server",
    "packages/components",
    "packages/constants",
    "packages/database",
    "packages/helpers",
    "packages/prettier",
    "packages/tsconfig",
    "packages/types",
    "packages/ui"
  ],
  "scripts": {
    "build": "turbo run build",
    "depcheck": "node depcheck.mjs",
    "dev": "turbo run dev",
    "format": "turbo run format",
    "precommit": "turbo run sort-package-json && npm install && turbo run format",
    "sort-package-json": "sort-package-json && turbo run sort-package-json",
    "start": "node apps/server/src/index.ts",
    "tsc": "turbo run tsc",
    "vercel-build": "echo hello"
  },
  "dependencies": {
    "depcheck": "^1.4.7"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.1",
    "concurrently": "^8.2.2",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0",
    "sort-package-json": "^2.10.0",
    "turbo": "^2.0.6"
  },
  "packageManager": "npm@10.7.0"
}
