{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "node ./build.mjs",
    "dev-disabled": "nodemon",
    "format": "prettier . --write",
    "sort-package-json": "sort-package-json",
    "watch": "node ./build.mjs watch"
  },
  "prettier": "@trinserhof/prettier",
  "dependencies": {
    "@trinserhof/constants": "*",
    "@trinserhof/helpers": "*",
    "@trinserhof/types": "*",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "stripe": "^16.2.0"
  },
  "devDependencies": {
    "@trinserhof/prettier": "*",
    "@trinserhof/tsconfig": "*",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
