{
  "extends": "@bookings/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/ui/*": ["./src/@/components/ui/*"],
      "@/lib/utils": ["./src/@/lib/utils"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.ts", "src/**/*.tsx"]
}
