{
  "name": "pms",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "build": "node ./build.mjs",
    "build:js": "esbuild src/index.js --bundle --outfile=public/index.js --loader:.js=tsx --format=cjs",
    "dev": "concurrently \"npm run watch\" \"npm run serve\"",
    "format": "prettier . --write",
    "serve": "http-server",
    "sort-package-json": "sort-package-json",
    "tsc": "tsc",
    "watch": "node ./build.mjs watch"
  },
  "browserslist": [
    "defaults"
  ],
  "prettier": "@trinserhof/prettier",
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "@trinserhof/constants": "*",
    "@trinserhof/database": "*",
    "@trinserhof/helpers": "*",
    "@trinserhof/types": "*",
    "@trinserhof/ui": "*",
    "@vercel/analytics": "^2.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "vis-data": "^8.0.4",
    "vis-timeline": "^8.5.1"
  },
  "devDependencies": {
    "@trinserhof/prettier": "*",
    "@trinserhof/tsconfig": "*",
    "daisyui": "^5.5.23",
    "esbuild": "^0.28.1",
    "http-server": "^14.1.1"
  }
}
